Programm/Views/AddUserPage.xaml

<Page x:Class="Programm.Views.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AddUserPage" Height="844">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="84" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFFFFF" BorderThickness="0,0,0,1" BorderBrush="#EAEAEA">
            <Button Content="Добавить пользователя" Click="RegisterButton_Click" Height="40" Margin="0 20" Background="#e10034" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" />

        </Border>

        <StackPanel Grid.Row="1" Margin="0,40,0,40" HorizontalAlignment="Center" Width="314">
            <TextBlock Text="Введите логин:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="usernameBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите пароль:" FontWeight="Bold" FontSize="14" />
            <PasswordBox x:Name="passwordBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите Имя:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="firstNameBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите Фамилию:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="secondNameBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите Отчество:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="lastNameBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите номер телефона:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="phoneNumberBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />



            <TextBlock Text="Введите пол:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="GenderBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите язык:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="LanguageBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите уровень знания:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="LvlBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />





            <Button Content="Вернуться" Click="BtnToDataPage_Click" Margin="0,10,0,0" Width="150" Height="19" Background="#FFFFFF" Foreground="#e10034" BorderBrush="#e10034" BorderThickness="1" FontSize="12" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Page>
