Programm/Views/DiaryPage.xaml

<Page x:Class="Programm.Views.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiaryPage">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Button Height="20" Width="100" HorizontalAlignment="Left" Margin="3,40,0,40" Content="Выйти" Background="#e6000f" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BtnBack_Click" Grid.Column="1"/>
        <Button Height="24" Click="ENGBtn_click" Content="Английский" Background="#e6000f" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150" Grid.Column="1" Margin="633,10,10,66" HorizontalAlignment="Right"/>
        <Button Height="24" Click="FRBtn_click" Content="Французский" Background="#e6000f" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150" Grid.Column="1" Margin="633,37,10,39" HorizontalAlignment="Right"/>
        <Button Height="24" Click="DEBtn_click" Content="Немецкий" Background="#e6000f" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150" Grid.Column="1" Margin="633,66,10,10" HorizontalAlignment="Right"/>
        <DataGrid Grid.Row="1" x:Name="UsersGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Foreground="#FF3E3E3E" FontSize="16" FontWeight="Bold" BorderThickness="0" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#e6000f" />
                    <Setter Property="Foreground" Value="White" />


                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns >

                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding imya}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#88001f"/>
                            <Setter Property="BorderBrush" Value="#ff003b"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding familya}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#88001f"/>
                            <Setter Property="BorderBrush" Value="#ff003b"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding otchestvo}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#88001f"/>
                            <Setter Property="BorderBrush" Value="#ff003b"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Баллы" Width="70" Binding="{Binding Score1.score1}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#88001f"/>
                            <Setter Property="BorderBrush" Value="#ff003b"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Знания" Width="*" Binding="{Binding Lvl1.name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#88001f"/>
                            <Setter Property="BorderBrush" Value="#ff003b"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Язык" Width="*" Binding="{Binding Language1.name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#88001f"/>
                            <Setter Property="BorderBrush" Value="#ff003b"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Достижения" Width="200" Binding="{Binding Score1.achievement}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#88001f"/>
                            <Setter Property="BorderBrush" Value="#ff003b"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="1" >
            <Button Height="24" Click="ChangeBtn_click" Content="Изменить" Background="#ff003b" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150"/>
            <Button Height="24" Content="Поставить 5" Background="#ff003b" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Page>
