Programm/Views/UserCabinet.xaml

<Page x:Class="Programm.Views.UserCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCabinet">

    <Grid Background="White">

        <TextBlock x:Name="Imya" Text="Не заполнено" Margin="33,33,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Familya" Text="Не заполнено" Margin="33,67,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Otchestvo" Text="Не заполнено" Margin="33,101,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Gender" Text="Не заполнено" Margin="33,135,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Number" Text="Не заполнено" Margin="33,169,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Lvl" Text="Не заполнено" Margin="33,203,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Role" Text="Не заполнено" Margin="33,237,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Teacher" Text="Не заполнено" Margin="33,271,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Score" Text="Не заполнено" Margin="33,305,336,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1"/>
        <TextBlock x:Name="Achievment" Text="Не заполнено" Margin="478,184,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF9E1E1" Height="150"/>
        <Image Source="/avatarki/Man.png" x:Name="MaleAvatar" Margin="623,39,0,0" HorizontalAlignment="Left" Width="140" Height="150" VerticalAlignment="Top"  />
        <Image Source="/avatarki/Woman.png" x:Name="FemaleAvatar" Margin="622,29,26,271"  Visibility="Collapsed"/>


        <Button Content="Выйти" Background="#FFFFCCCC" Foreground="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Click="BtnLeave_Click"  HorizontalAlignment="Left" Width="62" Height="28" VerticalAlignment="Top" Margin="592,356,0,0"/>

    </Grid>
</Page>
